<!DOCTYPE html>
<html lang="en">
<head>
<title>Twitter Page</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-home"></i>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#"><i class="fas fa-bolt"></i>Moments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-bell"></i>Notifications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="far fa-envelope"></i>Messages</a>
      </li>
       <li class="nav-item">
        <a class="nav-link twitter" href="#"><i class="fab fa-twitter"></i></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search Twitter">
      <button type="button" class="btn btn-primary">Twitter</button>
    </form>
  </div>
</nav>

<div class="coverImage">
</div>

<div class="row">
  <div class="col-4 "></div>
 <div class="col-1"><a  class="light" href="#"><span>Tweets</span><br/>2696</a></div>
  <div class="col-1"><a  class="light" href="#"><span>Following</span><br>183</a></div>
  <div class="col-1"><a  class="light" href="#"><span>Followers</span><br>45.2M</a></div>
  <div class="col-1"><a  class="light" href="#"><span>Likes</span><br>41</a></div>
  <div class="col-4"><button type="button" class="btn btn-outline-primary"><span class="follow">Follow</span> </button></div>
</div>

<div class="circle1"></div>

<div class="row" id="twoColumns">

<div class="col-5">
<div class="content">
<div class="name">Bill Gates</div>
<div class="handle">@BillGates</div>
<br>
<div class="words">Sharing things I'm learning through my<br>
foundation work and other interests...</div>
<br>
<div class="location"><i class="fal fa-map-marker-alt"></i><i class="fas fa-map-marker-alt"></i>Seattle, WA</div>
<div class="link"><a href="#"><i class="fas fa-link"></i>gatesnotes.com</a></div>
<div class="when"><i class="fal fa-calendar-alt"></i><i class="far fa-calendar-alt"></i>Joined June 2009</div>
<br>
<button type="button" class="btn btn-primary">Tweet to Bill Gates</button>
<br>
<div class="photos"><a href="#"><i class="far fa-user"></i>14 followers you know</a></div>
<div class="roundPhotos pic11" ></div>
<div class="roundPhotos pic22"></div>
<div class="roundPhotos pic33"></div>
<div class="roundPhotos pic44"></div>
<div class="roundPhotos pic55"></div>
<div class="roundPhotos pic66"></div>
<div class="roundPhotos pic77" ></div>
<div class="roundPhotos pic88"></div>
<div class="roundPhotos pic99"></div>
<div class="roundPhotos pic10"></div>
<div class="photos"><a href="#"><i class="far fa-image"></i>991 Photos and videos</a></div><!--link?-->
<div class="squarePhotos pic1" ></div>
<div class="squarePhotos pic2"></div>
<div class="squarePhotos pic3"></div>
<div class="squarePhotos pic4"></div>
<div class="squarePhotos pic5"></div>
<div class="squarePhotos pic6"></div>
</div>
</div>

<div class="col-7">


  <div class="row">
  
    <div class="col">
      <span id="Tweets">Tweets</span>
      <a href="#"><span id="replies">Tweets & Replies</span></a>
    </div>
    
    <div class="col">
     <a href="#"><span id="media">Media</span></a>
    </div>
    
  </div>
  
  <hr>
  
  <div>
 <div class="profile1"></div>
 <div class="other">
 <div><a  class="light2" href="#"><span class="BillGates">Bill Gates</span> <span class="date">@BillGates 8h</span></a></div>
 <p class="firstText">My family loved talking about this book at the dinner table, and I think yours will,too.</p>
 <div id="picture"></div>
 <span class="secondText">My Family loved reading this book together</span>
 <div class="thirdText">Readers of all ages will enjoy John Green's latest novel, 
 Turtles All the Way Down.</div>
 <div class="gatesnotes">gatesnotes.com</div>
 <span class="comments"><a class="light" href="#"><i class="far fa-comment"></i>335</a></span> 
 <span class="comments"><a class="light" href="#"><i class="fas fa-retweet"></i>856</a></span>
  <span class="comments"><a class="light" href="#"><i class="far fa-heart"></i>7.1K</a></span>
  <span class="comments"><a class="light" href="#"><i class="far fa-envelope"></i></a></span> 
   </div></div>
   
  <div>
  <div class="profile1"></div>
 <div class="other">
 <div><a class="light2" href="#"><span class="BillGates">Bill Gates</span> <span class="date">@BillGates March 29</span></a></div>
 <p class="firstText">I was impressed and inspired by the way Pete Peterson brought 
 together brilliant people to take on tough problems like health care in the U.S. and nuclear proliferation around the world. 
 I learned a lot from Pete and will miss him. </p>
 <div class="gatesnotes">gatesnotes.com</div>
 <span class="comments"><a class="light" href="#"><i class="far fa-comment"></i>174</a> </span>
  <span class="comments"><a class="light" href="#"> <i class="fas fa-retweet"></i>448</a></span>
  <span class="comments"><a class="light" href="#"><i class="far fa-heart"></i>4.0K</a></span>
  <span class="comments"><a class="light" href="#"><i class="far fa-envelope"></i></a></span> 
    </div></div>
  
  <div>
  <div class="profile1"></div>
 <div class="other">
 <div><a class="light2" href="#"><span class="BillGates">Bill Gates</span> <span class="date">@BillGates March 29</span></a></div>
 <p class="firstText">Companies in Nigeria are taking a 
 big step to end stunting and malnutrition. This commitment 
 will build healthier and more prosperous communities.</p>
 <div class="gatesnotes">gatesnotes.com</div>
  <span class="comments"><a class="light" href="#"><i class="far fa-comment"></i>335</a></span>
  <span class="comments"><a class="light" href="#"><i class="fas fa-retweet"></i>856</a></span>
  <span class="comments"><a class="light" href="#"><i class="far fa-heart"></i>7.1k</a></span>
  <span class="comments"><a class="light" href="#"><i class="far fa-envelope"></i></a></span>
   </div></div>
   
   </div>
   </div>
   
</div>

</body>
</html>
